\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pauleve2011modelisation}
\citation{wuensche1998genomic}
\citation{baral2003knowledge}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{baral2003knowledge}{1}
\bibcite{pauleve2011modelisation}{2}
\bibcite{wuensche1998genomic}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer Set Programming }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Hitting }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed point implementation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Hitting network presentation }{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search of fixed points }{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic network evolution }{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future states identification }{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability verification}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments analysis}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks }{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitation}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future directions}{2}{section.6}}
