\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pauleve2011modelisation}
\citation{wuensche1998genomic}
\citation{baral2003knowledge}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{baral2003knowledge}
\citation{baral2003knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer Set Programming }{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logic program}{2}{subsubsection.2.1.1}}
\newlabel{eq1ASP}{{1}{2}{Logic program}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The syntax and semantic of ASP}{2}{subsubsection.2.1.2}}
\newlabel{sectionSyntaxeASP}{{2.1.2}{2}{The syntax and semantic of ASP}{subsubsection.2.1.2}{}}
\citation{baral2003knowledge}
\citation{Vladimir}
\citation{baral2003knowledge}
\newlabel{eq3ASP}{{2}{3}{The syntax and semantic of ASP}{equation.2.2}{}}
\newlabel{eq2ASP}{{3}{3}{The syntax and semantic of ASP}{equation.2.3}{}}
\newlabel{eq5ASP}{{4}{3}{The syntax and semantic of ASP}{equation.2.4}{}}
\citation{Glimpse}
\citation{baral2003knowledge}
\citation{Vladimir}
\citation{AnsPrologAPE}
\newlabel{eq6ASP}{{5}{4}{The syntax and semantic of ASP}{equation.2.5}{}}
\newlabel{eq7ASP}{{6}{4}{The syntax and semantic of ASP}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modelisation of a problem with ASP}{4}{subsubsection.2.1.3}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Glimpse}{1}
\bibcite{baral2003knowledge}{2}
\bibcite{AnsPrologAPE}{3}
\bibcite{Vladimir}{4}
\bibcite{pauleve2011modelisation}{5}
\bibcite{wuensche1998genomic}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Hitting }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed point implementation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Hitting network presentation }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search of fixed points }{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic network evolution }{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future states identification }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability verification}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments analysis}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks }{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitation}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future directions}{5}{section.6}}
