This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_CAV.aux
Stuff after "}"---line 47 of file article_CAV.aux
 : \citation{{baral2003knowledge
 :                              }}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "def:reachability"
You've used 16 entries,
            2118 wiz_defined-function locations,
            603 strings with 7279 characters,
and the built_in function-call counts, 6237 in all, are:
= -- 601
> -- 350
< -- 6
+ -- 141
- -- 120
* -- 462
:= -- 1044
add.period$ -- 52
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 224
empty$ -- 448
format.name$ -- 120
if$ -- 1300
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 82
num.names$ -- 36
pop$ -- 111
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 344
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 59
width$ -- 18
write$ -- 180
(There was 1 error message)
