\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pauleve2011modelisation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Exhaustive analysis of PH using ASP}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{wuensche1998genomic}
\citation{baral2003knowledge}
\citation{baral2003knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer Set Programming }{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Logic program}{2}{section*.2}}
\newlabel{eq1ASP}{{1}{2}{Logic program}{equation.1.2.1}{}}
\citation{baral2003knowledge}
\citation{baral2003knowledge}
\newlabel{sectionSyntaxeASP}{{2.1}{3}{The syntax and semantic of ASP}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The syntax and semantic of ASP}{3}{section*.3}}
\newlabel{eq3ASP}{{2}{3}{The syntax and semantic of ASP}{equation.1.2.2}{}}
\citation{Vladimir}
\citation{baral2003knowledge}
\citation{Glimpse}
\newlabel{eq2ASP}{{3}{4}{The syntax and semantic of ASP}{equation.1.2.3}{}}
\newlabel{eq5ASP}{{4}{4}{The syntax and semantic of ASP}{equation.1.2.4}{}}
\newlabel{eq6ASP}{{5}{4}{The syntax and semantic of ASP}{equation.1.2.5}{}}
\newlabel{eq7ASP}{{6}{4}{The syntax and semantic of ASP}{equation.1.2.6}{}}
\citation{{baral2003knowledge}}
\citation{Vladimir}
\citation{AnsPrologAPE}
\citation{pauleve2011modelisation}
\@writefile{toc}{\contentsline {subsubsection}{Modelisation of a problem with ASP}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Hitting }{5}{subsection.1.2.2}}
\newlabel{def:PH}{{1}{5}{Process Hitting}{definition.1.1}{}}
\newlabel{def:PhAction}{{2}{6}{Process Hitting}{definition.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A PH model example with three sorts: $a$, $b$ and $z$($a$ is either at level 0 or 1, $b$ at either level 0 or 1 and $z$ at either level 0, 1 or 2). Circles represent the processes, boxes represent the sorts, and the actions are drawn by pairs of arrows in solid and dotted lines.The grayed processes stand for a possible initial state. }}{6}{figure.1.1}}
\newlabel{fig:ph}{{1}{6}{A PH model example with three sorts: $a$, $b$ and $z$($a$ is either at level 0 or 1, $b$ at either level 0 or 1 and $z$ at either level 0, 1 or 2). Circles represent the processes, boxes represent the sorts, and the actions are drawn by pairs of arrows in solid and dotted lines.The grayed processes stand for a possible initial state}{figure.1.1}{}}
\newlabel{def:NextState}{{3}{6}{Process Hitting}{definition.1.3}{}}
\newlabel{def:FixPoint1}{{4}{6}{Process Hitting}{definition.1.4}{}}
\newlabel{def:FixPoint2}{{5}{6}{Process Hitting}{definition.1.5}{}}
\citation{wuensche1998genomic}
\citation{pauleve2011modelisation}
\newlabel{def:reachability}{{6}{7}{Process Hitting}{definition.1.6}{}}
\newlabel{def:playableAction}{{7}{7}{Process Hitting}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed point implementation}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Hitting network traduction }{7}{subsection.1.3.1}}
\newlabel{ASPsort}{{1}{7}{Process Hitting network traduction}{lstnumber.-1.1}{}}
\newlabel{ASPprocess}{{2}{7}{Process Hitting network traduction}{lstnumber.-1.2}{}}
\newlabel{actions1}{{3}{7}{Process Hitting network traduction}{lstnumber.-1.3}{}}
\newlabel{actions2}{{4}{7}{Process Hitting network traduction}{lstnumber.-1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search of fixed points }{8}{subsection.1.3.2}}
\newlabel{hiddenProcess}{{6}{8}{Search of fixed points}{lstnumber.-2.6}{}}
\newlabel{shownProcess}{{7}{8}{Search of fixed points}{lstnumber.-2.7}{}}
\newlabel{contraintFix}{{9}{8}{Search of fixed points}{lstnumber.-4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic network evolution }{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future states identification }{8}{subsection.1.4.1}}
\citation{def:reachability}
\newlabel{e2}{{13}{9}{Future states identification}{lstnumber.-6.13}{}}
\newlabel{e3}{{14}{9}{Future states identification}{lstnumber.-6.14}{}}
\newlabel{e4}{{15}{9}{Future states identification}{lstnumber.-7.15}{}}
\newlabel{e5}{{17}{9}{Future states identification}{lstnumber.-7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability verification}{9}{subsection.1.4.2}}
\citation{gebser2008user}
\citation{gonzalez2006ginsim}
\citation{naldi2009logical}
\citation{naldi2007decision}
\citation{thierry2009hierarchical}
\citation{colange2013towards}
\citation{roccaasp}
\citation{pauleve2011modelisation}
\citation{khalis2009smbionet}
\citation{Samaga2009}
\citation{Klamt06}
\citation{khalis2009smbionet}
\newlabel{c1}{{18}{10}{Reachability verification}{lstnumber.-8.18}{}}
\newlabel{c2}{{19}{10}{Reachability verification}{lstnumber.-9.19}{}}
\newlabel{c3}{{20}{10}{Reachability verification}{lstnumber.-10.20}{}}
\newlabel{c4}{{21}{10}{Reachability verification}{lstnumber.-10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative performance analysis}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{10}{subsection.1.5.1}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{Glimpse}{1}
\bibcite{baral2003knowledge}{2}
\bibcite{colange2013towards}{3}
\bibcite{gebser2008user}{4}
\bibcite{gonzalez2006ginsim}{5}
\bibcite{AnsPrologAPE}{6}
\newlabel{tab:reachability}{{5.1}{11}{Evaluation}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compared performances of Rocca et al. method, \textsc  {libddd}, \textsc  {GINsim} and our new method developped in ASP. For each test we find the name of the model, the number of its processes and its states then the target(s). The target can be a network state (set of processes) or one or some processes. "out" marks an execution asking too much time or memory and "-" marks that is not possible to do the test. }}{11}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitation}{11}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future directions}{11}{section.1.6}}
\bibcite{khalis2009smbionet}{7}
\bibcite{Klamt06}{8}
\bibcite{Vladimir}{9}
\bibcite{naldi2009logical}{10}
\bibcite{naldi2007decision}{11}
\bibcite{pauleve2011modelisation}{12}
\bibcite{roccaasp}{13}
\bibcite{Samaga2009}{14}
\bibcite{thierry2009hierarchical}{15}
\bibcite{wuensche1998genomic}{16}
