\begin{thebibliography}{1}

\bibitem{baral2003knowledge}
Chitta Baral.
\newblock {\em Knowledge representation, reasoning and declarative problem
  solving}.
\newblock Cambridge university press, 2003.

\bibitem{pauleve2011modelisation}
Lo{\"\i}c Paulev{\'e}.
\newblock {\em Mod{\'e}lisation, Simulation et V{\'e}rification des Grands
  R{\'e}seaux de R{\'e}gulation Biologique}.
\newblock PhD thesis, École centrale de nantes, 2011.

\bibitem{wuensche1998genomic}
Andrew Wuensche.
\newblock Genomic regulation modeled as a network with basins of attraction.
\newblock In R.~B. Altman, A.~K. Dunker, L.~Hunter, and T.~E. Klien, editors,
  {\em Pacific Symposium on Biocomputing}, volume~3, pages 89--102. World
  Scientific, 1998.

\end{thebibliography}
