\begin{thebibliography}{1}

\bibitem{Glimpse}
Christian Anger, Kathrin Konczak, Thomas Linke, and Torsten Schaub.
\newblock A glimpse of answer set programming.
\newblock {\em KI}, 19(1):12, 2005.

\bibitem{baral2003knowledge}
Chitta Baral.
\newblock {\em Knowledge representation, reasoning and declarative problem
  solving}.
\newblock Cambridge university press, 2003.

\bibitem{AnsPrologAPE}
Robert Ibbotson.
\newblock Extending and continuing the development of an integrated development
  environment for answer set programming.
\newblock Master's thesis, University of Bath, 2010.

\bibitem{Vladimir}
Vladimir Lifschitz.
\newblock Answer set programming and plan generation.
\newblock {\em Artificial Intelligence}, 138(1):39--54, 2002.

\bibitem{pauleve2011modelisation}
Lo{\"\i}c Paulev{\'e}.
\newblock {\em Mod{\'e}lisation, Simulation et V{\'e}rification des Grands
  R{\'e}seaux de R{\'e}gulation Biologique}.
\newblock PhD thesis, École centrale de nantes, 2011.

\bibitem{wuensche1998genomic}
Andrew Wuensche.
\newblock Genomic regulation modeled as a network with basins of attraction.
\newblock In R.~B. Altman, A.~K. Dunker, L.~Hunter, and T.~E. Klien, editors,
  {\em Pacific Symposium on Biocomputing}, volume~3, pages 89--102. World
  Scientific, 1998.

\end{thebibliography}
