This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: typeinst.aux
Stuff after "}"---line 42 of file typeinst.aux
 : \citation{{baral2003knowledge
 :                              }}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 4945 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 165
> -- 72
< -- 2
+ -- 29
- -- 22
* -- 107
:= -- 307
add.period$ -- 19
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 138
format.name$ -- 22
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 79
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 69
(There was 1 error message)
