\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{pauleve2011modelisation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Exhaustive analysis of PH using ASP}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{wuensche1998genomic}
\citation{baral2003knowledge}
\citation{baral2003knowledge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary definitions}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer Set Programming }{2}{subsection.1.2.1}}
\citation{baral2003knowledge}
\citation{baral2003knowledge}
\@writefile{toc}{\contentsline {subsubsection}{Logic program}{3}{section*.2}}
\newlabel{eq1ASP}{{1}{3}{Logic program\relax }{equation.1.2.1}{}}
\newlabel{sectionSyntaxeASP}{{2.1}{3}{The syntax and semantic of ASP\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The syntax and semantic of ASP}{3}{section*.3}}
\citation{Vladimir}
\citation{baral2003knowledge}
\citation{Glimpse}
\newlabel{eq3ASP}{{2}{4}{The syntax and semantic of ASP\relax }{equation.1.2.2}{}}
\newlabel{eq2ASP}{{3}{4}{The syntax and semantic of ASP\relax }{equation.1.2.3}{}}
\newlabel{eq5ASP}{{4}{4}{The syntax and semantic of ASP\relax }{equation.1.2.4}{}}
\newlabel{eq6ASP}{{5}{4}{The syntax and semantic of ASP\relax }{equation.1.2.5}{}}
\newlabel{eq7ASP}{{6}{4}{The syntax and semantic of ASP\relax }{equation.1.2.6}{}}
\citation{{baral2003knowledge}}
\citation{Vladimir}
\citation{AnsPrologAPE}
\citation{pauleve2011modelisation}
\@writefile{toc}{\contentsline {subsubsection}{Modelisation of a problem with ASP}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process Hitting }{5}{subsection.1.2.2}}
\newlabel{def:PH}{{1}{5}{Process Hitting \relax }{definition.1}{}}
\newlabel{def:PhAction}{{2}{6}{Process Hitting \relax }{definition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A PH model example with three sorts: $a$, $b$ and $z$($a$ is either at level 0 or 1, $b$ at either level 0 or 1 and $z$ at either level 0, 1 or 2). Circles represent the processes, boxes represent the sorts, and the actions are drawn by pairs of arrows in solid and dotted lines.The grayed processes stand for a possible initial state. }}{6}{figure.1.1}}
\newlabel{fig:ph}{{1}{6}{\label {fig:ph} A PH model example with three sorts: $a$, $b$ and $z$($a$ is either at level 0 or 1, $b$ at either level 0 or 1 and $z$ at either level 0, 1 or 2). Circles represent the processes, boxes represent the sorts, and the actions are drawn by pairs of arrows in solid and dotted lines.The grayed processes stand for a possible initial state. \relax }{figure.1.1}{}}
\newlabel{def:NextState}{{3}{6}{Process Hitting \relax }{definition.3}{}}
\newlabel{def:FixPoint1}{{4}{6}{Process Hitting \relax }{definition.4}{}}
\newlabel{def:FixPoint2}{{5}{6}{Process Hitting \relax }{definition.5}{}}
\citation{wuensche1998genomic}
\citation{pauleve2011modelisation}
\newlabel{def:reachability}{{6}{7}{Process Hitting \relax }{definition.6}{}}
\newlabel{def:playableAction}{{7}{7}{Process Hitting \relax }{definition.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed point implementation}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process Hitting network traduction }{7}{subsection.1.3.1}}
\newlabel{ASPsort}{{1}{7}{Process Hitting network traduction \relax }{lstnumber.-1.1}{}}
\newlabel{ASPprocess}{{2}{7}{Process Hitting network traduction \relax }{lstnumber.-1.2}{}}
\newlabel{actions1}{{3}{7}{Process Hitting network traduction \relax }{lstnumber.-1.3}{}}
\newlabel{actions2}{{4}{7}{Process Hitting network traduction \relax }{lstnumber.-1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search of fixed points }{8}{subsection.1.3.2}}
\newlabel{hiddenProcess}{{6}{8}{Search of fixed points \relax }{lstnumber.-2.6}{}}
\newlabel{shownProcess}{{7}{8}{Search of fixed points \relax }{lstnumber.-2.7}{}}
\newlabel{contraintFix}{{9}{8}{Search of fixed points \relax }{lstnumber.-4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic network evolution }{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future states identification }{8}{subsection.1.4.1}}
\bibstyle{slncp}
\bibdata{biblio}
\bibcite{Glimpse}{1}
\newlabel{e2}{{13}{9}{Future states identification \relax }{lstnumber.-6.13}{}}
\newlabel{e3}{{14}{9}{Future states identification \relax }{lstnumber.-6.14}{}}
\newlabel{e4}{{15}{9}{Future states identification \relax }{lstnumber.-7.15}{}}
\newlabel{e5}{{17}{9}{Future states identification \relax }{lstnumber.-7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reachability verification}{9}{subsection.1.4.2}}
\bibcite{baral2003knowledge}{2}
\bibcite{AnsPrologAPE}{3}
\bibcite{Vladimir}{4}
\bibcite{pauleve2011modelisation}{5}
\bibcite{wuensche1998genomic}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments analysis}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmarks }{10}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitation}{10}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future directions}{10}{section.1.6}}
